{
  "root": true,
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript", "prettier"],
  "plugins": ["testing-library"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off"
  }
}
